<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh AJAX</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/ajax.js"></script>
  </head>
  <body>
    <h1>Contoh AJAX - Kirim Pesan</h1>
    <form id="form1">
      <input type="text" name="msg" id="msg" placeholder="Masukkan Pesan" />
      <input type="button" value="Shout!" id="shoutbutton" />
    </form>

    <div id="data"></div>
  </body>
</html>
