<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Media - 1301220221</title>
    <link rel="stylesheet" href="Georgio_Armando_Woda_Kolo-1301220221.css" />
  </head>
  <body>
    <div class="title">
      <h1><span class="blue">ONLINE</span> <span class="yellow">MEDIA</span> - 1301220221</h1>
    </div>
    <!-- tombol untuk triger func -->
    <button id="alignButton">Change Text Alignment</button>
    <button id="colorButton">Change Background Color</button>
    <header>
      <div class="navbar">
        <ul>
          <li>HOME</li>
          <li>STRATEGY</li>
          <li>SOLUSI</li>
          <li>MARKETING</li>
          <li>WORKSHOP</li>
          <li>OUR WORK</li>
          <li>PRODUK</li>
          <li>PARTNER</li>
          <li>INSPIRASI</li>
          <li>FAQ</li>
        </ul>
      </div>
    </header>
    <main>
      <div class="services">
        <div class="service-box analytic">
          <svg class="icon" viewBox="0 0 24 24">
            <path d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M13,17h-2v-6h2V17z M13,9h-2V7h2V9z" />
            <path d="M21,12c0,4.97-4.03,9-9,9c-2.83,0-5.35-1.31-7-3.35c1.62-2.19,4.22-3.62,7.15-3.62c0.94,0,1.85,0.14,2.71,0.4C16.45,10.35,18.79,8,21,8c-1.42,1.64-2.74,3.35-3.54,5.36C19.37,15.27,21,13.8,21,12z" fill-opacity="0.5" />
          </svg>
          <h3>Analytic</h3>
        </div>

        <div class="service-box creative">
          <svg class="icon" viewBox="0 0 24 24">
            <path d="M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9S16.97,3,12,3z M12,19c-3.86,0-7-3.14-7-7s3.14-7,7-7s7,3.14,7,7S15.86,19,12,19z" />
            <path d="M16,12l-3,0V7c0-0.55-0.45-1-1-1s-1,0.45-1,1v6c0,0.55,0.45,1,1,1h4c0.55,0,1-0.45,1-1S16.55,12,16,12z" />
            <circle cx="12" cy="12" r="2" fill-opacity="0.7" />
          </svg>
          <h3>Creative</h3>
        </div>

        <div class="service-box development">
          <svg class="icon" viewBox="0 0 24 24">
            <path d="M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z" />
          </svg>
          <h3>Development</h3>
        </div>

        <div class="service-box marketing">
          <svg class="icon" viewBox="0 0 24 24">
            <path
              d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"
            />
          </svg>
          <h3>Marketing</h3>
        </div>

        <div class="service-box media">
          <svg class="icon" viewBox="0 0 24 24">
            <path d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M10,16.5v-9l6,4.5L10,16.5z" />
          </svg>
          <h3>Media</h3>
        </div>

        <div class="service-box optimization">
          <svg class="icon" viewBox="0 0 24 24">
            <path
              d="M19.67,2H4.33C3.04,2,2,3.04,2,4.33v15.33C2,20.96,3.04,22,4.33,22h15.33c1.29,0,2.33-1.04,2.33-2.33V4.33C22,3.04,20.96,2,19.67,2z M10.5,18.5c0,0.55-0.45,1-1,1h-2c-0.55,0-1-0.45-1-1v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1V18.5z M15.5,18.5c0,0.55-0.45,1-1,1h-2c-0.55,0-1-0.45-1-1v-9c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1V18.5z M20.5,18.5c0,0.55-0.45,1-1,1h-2c-0.55,0-1-0.45-1-1v-13c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1V18.5z"
            />
            <path d="M8.5,10.5l1,3 M13.5,6.5l1,3 M18.5,4.5l1,1" stroke-width="0.5" fill="none" stroke="white" stroke-linecap="round" />
          </svg>
          <h3>Optimitation</h3>
        </div>
      </div>
    </main>
    <script src="./Georgio_Armando_Woda_Kolo-1301220221.js"></script>
  </body>
</html>
