* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
}

/* Title Styles */
.title {
  margin: 10px 0;
  text-align: left;
  width: 100%;
  max-width: 1200px;
  padding-left: 20px;
}

.title h1 {
  font-size: 36px;
  font-weight: bold;
}

.title .blue {
  color: #007bff;
}

.title .yellow {
  color: #ffa000;
}

/* Header and Navigation Styles */
header {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 15px;
}

.navbar {
  background-color: #007bff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 10px 0;
}

.navbar li {
  color: white;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 5px;
}

.navbar li:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Services Grid */
.services {
  display: grid;
  grid-template-columns: repeat(2, 180px);
  gap: 12px;
  justify-content: center;
  margin-top: 50px;
}

.service-box {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.service-box:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-box .icon {
  width: 70px;
  height: 70px;
  fill: white;
  margin-bottom: 15px;
  stroke: white;
  stroke-width: 0.5;
}

.service-box h3 {
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}

/* Box Colors */
.analytic {
  background-color: #00c853;
}

.creative {
  background-color: #ff5722;
}

.development {
  background-color: #f71201;
}

.marketing {
  background-color: #00bcd4;
}

.media {
  background-color: #ffa000;
}

.optimization {
  background-color: #00c853;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}
